// ── Character classification ──────────────────────────────────────────────────

fn is_digit(c: int): bool {
    return c >= 48 && c <= 57;   // '0'..'9'
}

fn is_alpha(c: int): bool {
    return (c >= 65 && c <= 90) || (c >= 97 && c <= 122);  // A-Z, a-z
}

fn is_alnum(c: int): bool {
    return is_digit(c) || is_alpha(c);
}

fn is_whitespace(c: int): bool {
    return c == 32 || c == 9 || c == 10 || c == 13;  // space, tab, \n, \r
}

fn is_upper(c: int): bool {
    return c >= 65 && c <= 90;
}

fn is_lower(c: int): bool {
    return c >= 97 && c <= 122;
}

fn to_lower(c: int): int {
    if is_upper(c) {
        return c + 32;
    }
    return c;
}

fn to_upper(c: int): int {
    if is_lower(c) {
        return c - 32;
    }
    return c;
}

// ── String inspection ─────────────────────────────────────────────────────────

fn starts_with(s: string, prefix: string): bool {
    let slen: int = len(s);
    let plen: int = len(prefix);
    if plen > slen {
        return false;
    }
    let i: int = 0;
    while i < plen {
        if char_at(s, i) != char_at(prefix, i) {
            return false;
        }
        i++;
    }
    return true;
}

fn ends_with(s: string, suffix: string): bool {
    let slen: int = len(s);
    let suflen: int = len(suffix);
    if suflen > slen {
        return false;
    }
    let offset: int = slen - suflen;
    let i: int = 0;
    while i < suflen {
        if char_at(s, offset + i) != char_at(suffix, i) {
            return false;
        }
        i++;
    }
    return true;
}

// Returns the index of the first occurrence of needle in s, or -1.
fn index_of(s: string, needle: string): int {
    let slen: int = len(s);
    let nlen: int = len(needle);
    if nlen == 0 {
        return 0;
    }
    let i: int = 0;
    while i <= slen - nlen {
        let j: int = 0;
        let match: bool = true;
        while j < nlen {
            if char_at(s, i + j) != char_at(needle, j) {
                match = false;
                j = nlen;  // break
            }
            j++;
        }
        if match {
            return i;
        }
        i++;
    }
    return -1;
}

fn contains(s: string, needle: string): bool {
    return index_of(s, needle) >= 0;
}

// ── String transformation ─────────────────────────────────────────────────────

fn trim_left(s: string): string {
    let i: int = 0;
    let n: int = len(s);
    while i < n && is_whitespace(char_at(s, i)) {
        i++;
    }
    return string_slice(s, i, n);
}

fn trim_right(s: string): string {
    let n: int = len(s);
    let i: int = n - 1;
    while i >= 0 && is_whitespace(char_at(s, i)) {
        i--;
    }
    return string_slice(s, 0, i + 1);
}

fn trim(s: string): string {
    return trim_left(trim_right(s));
}

fn repeat(s: string, n: int): string {
    let result: string = "";
    let i: int = 0;
    while i < n {
        result = result + s;
        i++;
    }
    return result;
}

// ── Splitting ─────────────────────────────────────────────────────────────────

// Split s on every occurrence of sep; returns array of parts.
fn split(s: string, sep: string): string[] {
    let parts: string[] = [];
    let slen: int = len(s);
    let seplen: int = len(sep);
    let start: int = 0;

    if seplen == 0 {
        // Split into individual characters.
        let i: int = 0;
        while i < slen {
            push(parts, string_slice(s, i, i + 1));
            i++;
        }
        return parts;
    }

    let i: int = 0;
    while i <= slen - seplen {
        // Check if sep matches at position i.
        let j: int = 0;
        let match: bool = true;
        while j < seplen {
            if char_at(s, i + j) != char_at(sep, j) {
                match = false;
                j = seplen;  // break
            }
            j++;
        }
        if match {
            push(parts, string_slice(s, start, i));
            start = i + seplen;
            i = start;
        } else {
            i++;
        }
    }
    push(parts, string_slice(s, start, slen));
    return parts;
}

// Split on any whitespace run; trims leading/trailing whitespace first.
fn split_whitespace(s: string): string[] {
    let parts: string[] = [];
    let n: int = len(s);
    let i: int = 0;

    // Skip leading whitespace.
    while i < n && is_whitespace(char_at(s, i)) {
        i++;
    }

    while i < n {
        let start: int = i;
        while i < n && !is_whitespace(char_at(s, i)) {
            i++;
        }
        if i > start {
            push(parts, string_slice(s, start, i));
        }
        while i < n && is_whitespace(char_at(s, i)) {
            i++;
        }
    }
    return parts;
}

// ── Joining ───────────────────────────────────────────────────────────────────

fn join(parts: string[], sep: string): string {
    let result: string = "";
    let i: int = 0;
    let n: int = len(parts);
    while i < n {
        if i > 0 {
            result = result + sep;
        }
        result = result + parts[i];
        i++;
    }
    return result;
}
