// ── String inspection ─────────────────────────────────────────────────────────

// Returns true if s begins with prefix.
fn starts_with(s: string, prefix: string): bool {
    let slen: int = len(s);
    let plen: int = len(prefix);
    if plen > slen {
        return false;
    }
    let i: int = 0;
    while i < plen {
        if char_at(s, i) != char_at(prefix, i) {
            return false;
        }
        i++;
    }
    return true;
}

// Returns true if s ends with suffix.
fn ends_with(s: string, suffix: string): bool {
    let slen: int = len(s);
    let suflen: int = len(suffix);
    if suflen > slen {
        return false;
    }
    let offset: int = slen - suflen;
    let i: int = 0;
    while i < suflen {
        if char_at(s, offset + i) != char_at(suffix, i) {
            return false;
        }
        i++;
    }
    return true;
}

// Returns the index of the first occurrence of needle in s, or -1 if not found.
// An empty needle always returns 0.
// Use contains when you only need a yes/no answer.
fn index_of(s: string, needle: string): int {
    let slen: int = len(s);
    let nlen: int = len(needle);
    if nlen == 0 {
        return 0;
    }
    let i: int = 0;
    while i <= slen - nlen {
        let j: int = 0;
        let match: bool = true;
        while j < nlen {
            if char_at(s, i + j) != char_at(needle, j) {
                match = false;
                j = nlen;  // break
            }
            j++;
        }
        if match {
            return i;
        }
        i++;
    }
    return -1;
}

// Returns true if needle appears anywhere in s.
// Wraps index_of; prefer this when you don't need the position.
fn contains(s: string, needle: string): bool {
    return index_of(s, needle) >= 0;
}

// ── String transformation ─────────────────────────────────────────────────────

// Strips leading (left-side) whitespace from s; trailing whitespace is left intact.
// Use trim_right for trailing only, or trim for both ends.
fn trim_left(s: string): string {
    let i: int = 0;
    let n: int = len(s);
    while i < n && is_whitespace(char_at(s, i)) {
        i++;
    }
    return string_slice(s, i, n);
}

// Strips trailing (right-side) whitespace from s; leading whitespace is left intact.
// Use trim_left for leading only, or trim for both ends.
fn trim_right(s: string): string {
    let n: int = len(s);
    let i: int = n - 1;
    while i >= 0 && is_whitespace(char_at(s, i)) {
        i--;
    }
    return string_slice(s, 0, i + 1);
}

// Strips both leading and trailing whitespace from s.
fn trim(s: string): string {
    return trim_left(trim_right(s));
}

// Returns s concatenated n times; returns an empty string when n <= 0.
fn repeat(s: string, n: int): string {
    let result: string = "";
    let i: int = 0;
    while i < n {
        result = result + s;
        i++;
    }
    return result;
}

// Converts every ASCII uppercase letter in s to lowercase; returns a new string.
// Operates on a full string (string → string). For a single char code use to_lower (in char.jer).
fn lower_str(s: string): string {
    let result: string = "";
    let i: int = 0;
    let n: int = len(s);
    while (i < n) {
        result = result + char_to_string(to_lower(char_at(s, i)));
        i = i + 1;
    }
    return result;
}

// ── Splitting ─────────────────────────────────────────────────────────────────

// Splits s on every exact occurrence of sep and returns the parts as an array.
// An empty sep splits s into individual single-character strings.
// Use split_whitespace to split on any run of whitespace without a fixed separator.
fn split(s: string, sep: string): string[] {
    let parts: string[] = [];
    let slen: int = len(s);
    let seplen: int = len(sep);
    let start: int = 0;

    if seplen == 0 {
        // Split into individual characters.
        let i: int = 0;
        while i < slen {
            push(parts, string_slice(s, i, i + 1));
            i++;
        }
        return parts;
    }

    let i: int = 0;
    while i <= slen - seplen {
        // Check if sep matches at position i.
        let j: int = 0;
        let match: bool = true;
        while j < seplen {
            if char_at(s, i + j) != char_at(sep, j) {
                match = false;
                j = seplen;  // break
            }
            j++;
        }
        if match {
            push(parts, string_slice(s, start, i));
            start = i + seplen;
            i = start;
        } else {
            i++;
        }
    }
    push(parts, string_slice(s, start, slen));
    return parts;
}

// Splits s on any run of whitespace, ignoring leading and trailing whitespace.
// Unlike split(s, " "), consecutive spaces count as a single separator.
fn split_whitespace(s: string): string[] {
    let parts: string[] = [];
    let n: int = len(s);
    let i: int = 0;

    // Skip leading whitespace.
    while i < n && is_whitespace(char_at(s, i)) {
        i++;
    }

    while i < n {
        let start: int = i;
        while i < n && !is_whitespace(char_at(s, i)) {
            i++;
        }
        if i > start {
            push(parts, string_slice(s, start, i));
        }
        while i < n && is_whitespace(char_at(s, i)) {
            i++;
        }
    }
    return parts;
}

// ── Joining ───────────────────────────────────────────────────────────────────

// Concatenates all strings in parts with sep inserted between each adjacent pair.
// An empty parts array returns an empty string.
fn join(parts: string[], sep: string): string {
    let result: string = "";
    let i: int = 0;
    let n: int = len(parts);
    while i < n {
        if i > 0 {
            result = result + sep;
        }
        result = result + parts[i];
        i++;
    }
    return result;
}
